# *: Easy
*53**4***
***5914**
*2***6**1
89*7**634
*1*****9*
642**3*15
2**4***8*
**9368***
***1**94*

# 1: Easy
*29**138*
1***2****
87**95621
**6*7****
4**5*6**8
****3*5**
96815**34
****8***6
*152**89*

# 2: Medium
7***234*5
5*****36*
****1***7
*******76
35**4**19
26*******
9***3****
*14*****3
6*347***8

# 3: Hard
1***2*8*7
2****71**
***5***43
5*46**7**
*********
**7**89*4
87***6***
**19****2
4*3*8***6

# 4: Hard
47*9*****
*6**8**3*
2*8*46***
******3**
359***617
**1******
***16*4*3
*1**3**8*
*****7*91

# 5: Evil
***71*9**
*8*6*****
**5***61*
*76****2*
9*1***8*5
*2****39*
*12***7**
*****2*4*
**3*78***

# 6: Evil
*9*******
**5*32***
18*7*9***
3****427*
**9***4**
*485****9
***1*7*45
***86*7**
*******1*

# 7: Evil
***5*****
8*****6*3
34***2*5*
****4*37*
*2*9*6*1*
*74*3****
*8*6***31
6*1*****9
*****9***

# 8: V. Hard
**24*****
6*4*7129*
*7***8***
7**6***3*
*63***15*
*5***3**2
***7***8*
*2618*3*9
*****94**

#9: Fiendish
*7****2**
*1****83*
****356*7
8********
***296***
********4
1*278****
*35****1*
**4****9*

# 10: online
7**5*1**4
*6527***3
*2*****15
*91*85***
**74*96**
***62*93*
81*****4*
9***3852*
3**9*6**7

# 11: v tough - http://www.paulspages.co.uk
*4*6*****
*3******8
9****5*7*
*1***24**
**8*3*5**
**6****9*
*2*1****3
7******6*
*****9*1*

# 12: v tough - http://www.paulspages.co.uk
*4**8***3
7*1**34**
***9***1*
1**3****6
*8***6*7*
**927***1
*1*6*28*9
*56******
*****1*5*

# 13: v.hard - requires a guess!
*3*9*****
**2*7***5
**6*2139*
**9*****4
*24*8*97*
3*****6**
*9763*4**
5***1*8**
*****4*3*

# 14: outlaw - http://www.paulspages.co.uk
**8******
9**4**3**
5***6***2
*7*1**4**
**2***9**
**6**8*5*
3***5***6
**1**7**9
******8**
